@import (reference) '~seek-style-guide/theme';

.header {
  background-color: @sk-blue;
}

.titleText {
  color: @sk-white;
}

.titleWrapper {
  height: 100%;
  display: flex;
  align-items: center;
}
